# CV-app

CVApp/: README.md  build.gradle
CVApp/app/: build.gradle
CVApp/app/src/androidTest/java/com/challenge/mycvapp/: ExampleInstrumentedTest.kt
CVApp/app/src/main/: AndroidManifest.xml
CVApp/app/src/main/java/com/example/cvapp/: MainApplication.kt
CVApp/app/src/main/java/com/example/cvapp/common/: Utils.kt
CVApp/app/src/main/java/com/example/cvapp/data/: Repository.kt
CVApp/app/src/main/java/com/example/cvapp/data/model/: Award.kt  Basics.kt  CV.kt  Education.kt  Interest.kt  Language.kt  Location.kt  Profile.kt  Publication.kt  Reference.kt  Skill.kt  Volunteer.kt  Work.kt
CVApp/app/src/main/java/com/example/cvapp/data/remote/: ConnectionConsants.kt  MyCvService.kt  RemoteDataSource.kt
CVApp/app/src/main/java/com/example/cvapp/di/components/: CvAppComponent.kt
CVApp/app/src/main/java/com/example/cvapp/di/modules/: CvAppModule.kt  NetworkModule.kt  ViewModelModule.kt
CVApp/app/src/main/java/com/example/cvapp/di/modules/builders/: ActivityBuilderModule.kt
CVApp/app/src/main/java/com/example/cvapp/di/scopes/: AppScope.kt
CVApp/app/src/main/java/com/example/cvapp/factories/: ViewModelFactory.kt  ViewModelKey.kt
CVApp/app/src/main/java/com/example/cvapp/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  WorkAdapter.kt  WorkViewHolder.kt
CVApp/app/src/main/java/com/example/cvapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
CVApp/app/src/main/res/layout/: activity_main.xml  viewholder.xml
CVApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CVApp/app/src/test/java/com/challenge/mycvapp/: ExampleUnitTest.kt
CVApp/app/src/test/java/com/challenge/mycvapp/ui/: MainViewModelTest.kt
CVApp/gradle/wrapper/: gradle-wrapper.properties
